TERMINAL=urxvt
font1="-lucy-tewi-medium-r-normal--11-90-75-75-p-58-iso10646-1"
font2="-*-starch-*-*-*-*-*-10-*-*-*-*-*-*-*"
DMENU_OPTS="-i -sb #5f87af -nb #222222 -sf #dadada -nf #dadada -fn $font1 -fn $font2 \
-x 75 -y 0 -w 900 -l 10"
