# shortcut to this dotfiles path is $DOTS
export DOTS=$HOME/.dotfiles

# Path to your oh-my-zsh configuration.
export ZSH=$DOTS/shells/zsh/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#export ZSH_THEME="obraun"
export ZSH_THEME="juanghurtado"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# export DISABLE_AUTO_TITLE="true"

source $HOME/.rvm/scripts/rvm
# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(archlinux bundler cloudapp extract gem git git-flow golang gpg-agent node npm powder rake ruby rvm ssh-agent svn systemd themes vagrant)

# source every .zsh file in this rep
# JM - source these before oh-my-zsh
#for config_file ($DOTS/(zsh|system|git|irc|ruby|nginx|osx|postgresql|sublime2|tex|todo.txt|vim|pass|media)/*.zsh) source $config_file

source "$ZSH/oh-my-zsh.sh"

# Customize to your needs...
export PATH=$PATH:/home/joshua/.rvm/gems/ruby-1.9.3-p125/bin:/home/joshua/.rvm/gems/ruby-1.9.3-p125@global/bin:/home/joshua/.rvm/rubies/ruby-1.9.3-p125/bin:/home/joshua/.rvm/bin:/home/tex/texlive/2010/bin/x86_64-linux:/usr/local/games:/opt/go/bin:/home/joshua/bin:/home/joshua/GNUstep/Tools:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/java/bin:/opt/java/db/bin:/opt/java/jre/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/plan9/bin


# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

