# shortcut to this dotfiles path is $DOTS
export DOTS=$HOME/.dotfiles

# Path to your oh-my-zsh configuration.
export ZSH=$DOTS/shells/zsh/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
export ZSH_THEME="pure"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# export DISABLE_AUTO_TITLE="true"


# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

if [[ -f ~/.rvm/scripts/rvm ]]
then
  source $HOME/.rvm/scripts/rvm
fi

source $DOTS/systems/distro.zsh

# source every .zsh file in this rep
# JM - source these before oh-my-zsh
#for config_file ($DOTS/(zsh|system|git|irc|ruby|nginx|osx|postgresql|sublime2|tex|todo.txt|vim|pass|media)/*.zsh) source $config_file

source "$ZSH/oh-my-zsh.sh"

# Customize to your needs...
export PATH=$PATH:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/plan9/bin

source $DOTS/aliases

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

