set rtp+=~/.vim/bundle/vundle/
    set rtp+=~/.vim/bundle/powerline/powerline/bindings/vim
call vundle#rc()

Bundle 'gmarik/vundle'

"Bundle 'altercation/vim-colors-solarized'

Bundle 'majutsushi/tagbar'
"Bundle 'Lokaltog/powerline'

Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'

Bundle 'flazz/vim-colorschemes'
Bundle 'w0ng/vim-hybrid'
Bundle 'kien/ctrlp.vim'

Bundle 'tomtom/tskeleton_vim'
Bundle 'tomtom/tlib_vim'
Bundle 'tomtom/stakeholders_vim'

Bundle 'ervandew/supertab'
Bundle 'vim-scripts/OmniCppComplete'

Bundle 'bling/vim-airline'
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-fugitive'
Bundle 'bling/vim-bufferline'
