# vim: set ft=conf :#
###################################################
# MULTIPLE ACCOUNT SETUP                          #
###################################################

# Set passwords
# I use [password-store][1] for my passwords. Because of this, I can open them
# with my gpg key, and process them.
#
# TODO: Technically I'm sure that this is open to reading the decrypted file, so
# I'd like to look into other ways to read from the file (via stream?) that 
# doesn't involve a temporary file.
#
# ----
# [1]: http://git.zx2c4.com/password-store/about/ "Password-Store"
#
source      "~/.mutt/settings/outlook.mutt"
folder-hook 'imaps://$my_outfolder/' "source ~/.mutt/settings/outlook.mutt"

source      "~/.mutt/settings/gmail.mutt"
folder-hook 'imaps://$my_gmfolder' "source ~/.mutt/settings/gmail.mutt"
#-------------------------------------
# Macros to make life easier
#-------------------------------------
macro index <esc>1 "y1<return><return>" # ESC+1 takes to first INBOX
macro index <esc>2 "y5<return><return>" # ESC+2 takes to the second

