# vim: set ft=conf :#
set my_outtmp=`gpg -o ~/.secret/.tmp -d ~/.password-store/email/outlook.gpg`
set my_outpw=`cut -c 1-10 ~/.secret/.tmp`
set my_outuser=`awk -F: '/user/{ print $2 }' ~/.secret/.tmp`
set my_outfolder=`awk -F: '/folder/{ print $2 }' ~/.secret/.tmp`
set my_del=`rm ~/.secret/.tmp`

unset ssl_force_tls
unset ssl_force_tls
account-hook . 'unset imap_user; unset imap_pass;'
set folder="imaps://$my_outfolder/"
# Account hooks
set imap_user=${my_outuser}@outlook.com
set imap_pass=$my_outpw
set spoolfile = +INBOX
set postponed = +Drafts
set record = +Sent
mailboxes =INBOX

set smtp_url=smtps://${my_outuser}:${my_outpw}@smtp-mail.outlook.com
set from='Joshua McIntosh <${my_outuser}> '
set realname='Joshua McIntosh'

set signature=~/.mutt/outlook.sig

account-hook "imaps://$my_outfolder/" "\
             set imap_user = ${my_outuser}@outlook.com ; \
             set imap_pass = $my_outpw"



