text
install
cdrom
lang en_US.UTF-8
keyboard us
timezone --utc America/Los_Angeles
rootpw  toor

# Custom user added
user --name=joshua --groups=users --password=password
firewall --service=ssh,ftp

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --drives=sda
ignoredisk --only-use=sda
part /boot --fstype=ext2 --asprimary --size=500
part swap --asprimary --size=2048
part pv.fedora1000 --grow --asprimary --size=500
volgroup fedora --pesize=32768 pv.fedora1000
logvol /home --fstype=ext4 --name=home --vgname=fedora --size=81920
logvol / --fstype=ext4 --name=root --vgname=fedora --size=25600
bootloader --location=mbr --driveorder=sda --append="nomodeset rhgb quiet"

# setup the network with DHCP
network --device=eth0 --bootproto=dhcp

# packages that will be installed, anything starting with an @ sign is a yum package group.
%packages
@base
@core
@admin-tools
@text-internet
@base-x
pylint
rpmlint
hdparm
createrepo
ntpdate
tftp
valgrind
subversion
cvs
ssh*
ctags
git
tftp-server
ncurses-devel.i686
%end

%post --log=/root/my-post-log
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"

# update the system
yum update -y 

# install rpm fusion repo
rpm -Uvh \
http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-stable.noarch.rpm \
http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-stable.noarch.rpm

# disable rpmfusion repo, to prevent a yum update contaminating the system with rpmfusion rpms.
sed -i 's/enabled=1/enabled=0/g' /etc/yum.repos.d/rpmfusion-*

# add pcadmin to sudoers
echo "joshua ALL=(ALL)       ALL" >> /etc/sudoers

# add Kevin Mitnick to group users
usermod -a -G users joshua


# swap to console 1
chvt 1
